// 如果你只想简单地换个风格，可以只改这里的几项：
// 网页背景颜色
@theme_background: #fafafa;   // 暗色主题示例：#454545;
// 主题色
@theme_main: #5a6935;
// 卡片背景颜色
@theme_cardbg: #fff;         // 暗色主题示例：#555;
// 被选中内容背景色
@color_md_select: #f8d7c0;




// 如果你想更自由地定制颜色，可以修改这里的几项：

// 背景色 ----------------
// 导航栏背景，默认和主题色保持一致
@color_bg_navbar: @theme_main;
// 代码的背景色
@color_bg_code: @theme_background;
// 代码块的背景色
@color_bg_code_block: @theme_background;
// 引用的颜色
@color_bg_quote: @theme_main;
// 选中部分文字的背景颜色
@color_bg_selection: @color_md_select;

// 文字颜色 ----------------
// 标题文字颜色（h1/h2）
@color_text_header: @theme_main;
// 链接颜色
@color_text_link: @theme_main;
// 链接高亮颜色
@color_text_highlight: #ec6c10;
// 在主题色中显示的文本（一般为白或深灰）
@color_text_in_header: white;
// 正文文字颜色
@color_text_main: @black;     // 暗色主题示例：white;
